# ForPro-Backend

./: .project  README.md  pom.xml
src/main/java/: GUI.fxml
src/main/java/de/hszg/stud/svtsar/forpro_backend/: App.java  GUI.fxml  test.fxml
src/main/java/de/hszg/stud/svtsar/forpro_backend/entity/: Category.java  Product.java  ProductInStock.java  ProductInStore.java  Stock.java  Store.java
src/main/java/de/hszg/stud/svtsar/forpro_backend/repository/: Category_rep.java  ProductInStock_rep.java  ProductInStore_rep.java  Product_rep.java  Repository.java  Stock_rep.java  Store_rep.java
src/main/java/de/hszg/stud/svtsar/forpro_backend/resource/: CategoryResource.java  ProductInStoreResource.java  ProductInstockResurce.java  ProductResource.java  StockResource.java  StoreResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/hszg/stud/svtsar/forpro_backend/: AppTest.java
